.client-section
  .container
    .clients-logo
      ul
        li
          a href="index.html#" 
            img alt="client" src="images/client-logo1.jpg" /
        li
          a href="index.html#" 
            img alt="client" src="images/client-logo2.jpg" /
        li
          a href="index.html#" 
            img alt="client" src="images/client-logo3.jpg" /
        li
          a href="index.html#" 
            img alt="client" src="images/client-logo4.jpg" /
        li
          a href="index.html#" 
            img alt="client" src="images/client-logo5.jpg" /