.section-contact
  #contact.contact-header
    .container
      .title
        i.fa.fa-thumbs-up
        span 如果你覺得Jerry還不錯，願意給我一個機會，我相信我們會合作愉快。

  .contact-info
    .iamnotfatcat
       h3 不要讓這樣的事發生
    .contact-form.panel-hide.wow.bounceInUp
      .form-container
        .wow.slideInLeft
          img alt="" src="images/footer-logo.png" 
          p
          .f-address
            p
              span Email
            p
              = mail_to("jmobile7722@gmail.com", "jmobile7722@gmail.com")
            p 
              span Phone
            p
              | +886 926 085 150
            p
              span Website
            p
              a href="index.html#" www.junnnnj.com
    .toggle-contact-form.wow.bounceInUp
      a.form-toggle-icon href="index.html#" 
        i.fa.fa-envelope-o
  / .footer
  /   .container
  /     .row
  /       .col-md-4
  /         .wow.slideInLeft
  /           img alt="" src="images/footer-logo.png" 
  /           p
  /           .f-address
  /             p
  /               span Email
  /               | : 
  /               = mail_to("jmobile7722@gmailmail.com", "jmobile7722@gmailmail.com")
  /             p 
  /               span Phone
  /               | : +886 926 085 150
  /             p
  /               span Website
  /               | : 
  /               a href="index.html#" www.junnnnj.com
  .copyright
    .container
      .row
        .col-md-12
          | &copy; 2014 All Rights Reserved. Designed by
          a href="index.html#"  Jerry Hung