.section-counter
  .container
    .row.vc
      .col-md-4.col-sm-4
        .counter.fr
          .text-title
            span.numeric-count.number-animate data-animation-duration="1500" data-value="12"  0
          .text-subtitle
            | YEARS EXPERIENCE
      .col-md-4.col-sm-4
        .counter.fc
          .text-title
            span.numeric-count.number-animate data-animation-duration="1500" data-value="32"  0
          .text-subtitle
            | PROJECTS DONE
      .col-md-4.col-sm-4
        .counter.fl
          .text-title
            span.numeric-count.number-animate data-animation-duration="1500" data-value="71"  0
          .text-subtitle
            | HAPPY CLIENTS