#experiences.section-experience
  .container
    .row
      .col-md-12
        .section-title
          h1.section-heading EXPERIENCE
          h2.section-subheading-nobg 人都是經驗的動物，但是經過同樣的事件後，往往得到的領悟卻大大不同
    .experience-timeline
      .row.first
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-check
          .timeline-marker.wow.slideInLeft
            .timeline-date OCT 2012 - TILL TODAY
            .years 1y7m
            .arrow-right
        .col-md-6.col-xs-6.mobile-view
          .timeline-details.wow.slideInRight
            .associations
              h2.associations-heading Passion Bean LAB
              h3.associations-subheading Web Designer
              p 網頁設計開發（含行動裝置），社群、粉絲團操作，facebook廣告投放、操作、分析
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-details.wow.slideInLeft
            .associations
              h2.associations-heading Flysheet Information
              h3.associations-subheading Sr. Web Designer
              p 負責項目為各大學院校、醫院、政府單位與圖書館，碩博士論文系統，資料庫檢索系統、入口網站...等網站設計，檢索介面開發，與公司行政與業務單位之平面設計製作物：印刷品、包裝、型錄、刊物、CD、海報、活動背板、E-DM...等美術編輯。
        .col-md-6.col-xs-6.mobile-view
          .timeline-marker.wow.slideInRight
            .timeline-date FEB 2003 - OCT 2012
            .years 8y7m
            .arrow-left
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-marker.wow.slideInLeft
            .timeline-date DEC 2002 - FEB 2003
            .years 3m
            .arrow-right
        .col-md-6.col-xs-6.mobile-view
          .timeline-details.wow.slideInRight
            .associations
              h2.associations-heading 英象有限公司
              h3.associations-subheading Designer
              p 營業項目為qMan公仔，負責包裝設計、發包，平面美術設計，網頁設計，公仔球員卡設計...等，VI 規劃設計。目前該業務已中止。
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-details.wow.slideInLeft
            .associations
              h2.associations-heading 飛翼國際有限公司
              h3.associations-subheading Web Designer
              p 為旅遊業，負責公司網站架設，行程景點網頁設計。會員刊物，美術編輯，平面設計...等。目前公司已結束營業。
        .col-md-6.col-xs-6.mobile-view
          .timeline-marker.wow.slideInRight
            .timeline-date OCT 2002 - NOV 2003
            .years 1y1m
            .arrow-left
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-marker.wow.slideInLeft
            .timeline-date SEP 2000 - OCT 2002
            .years 2y1m
            .arrow-right
        .col-md-6.col-xs-6.mobile-view
          .timeline-details.wow.slideInRight
            .associations
              h2.associations-heading 視覺開發廣告事業有限公司
              h3.associations-subheading Designer
              p 平面美術設計、客戶檔案轉換、完稿。大圖輸出與後製作加工，場佈。目前公司已中止。
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-details.wow.slideInLeft
            .associations
              h2.associations-heading 金衡企業股份有限公司
              h3.associations-subheading Designer
              p 負責禮品出口業務，負責處理國外設計圖稿與自有產品開發、設計。目前該業務已中止。
        .col-md-6.col-xs-6.mobile-view
          .timeline-marker.wow.slideInRight
            .timeline-date JAN 2000 - SEP 2000
            .years 9m
            .arrow-left
      .row
        .col-md-6.col-xs-6.mobile-view
          .timeline-divider.wow.bounceIn
            i.fa.fa-times
          .timeline-marker.wow.slideInLeft
            .timeline-date JUL 1997 - JAN 1998
            .years 6m
            .arrow-right
        .col-md-6.col-xs-6.mobile-view
          .timeline-details.wow.slideInRight
            .associations
              h2.associations-heading 特選有限公司
              h3.associations-subheading 美工
              p 為台灣最專業的聖誕飾品公司，負責大型聖誕樹工程，LED燈，社區佈置，設計規劃施工。