#slides.tp-banner-container
  .tp-banner
    ul
      /! SLIDE
      li data-masterspeed="700" data-slotamount="5" data-transition="fade" 
        /! MAIN IMAGE
        img alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/banner1.jpg" 
          .tp-caption.lft data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="800" data-start="700" data-voffset="0" data-x="center" data-y="50" 
            img alt="slidebg1" src="images/myResume.png" 
          .tp-caption.main-title.lfl data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="1500" data-x="center" data-y="250" 
            | Jerry Hung
          .tp-caption.info-title.lfr data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="2000" data-voffset="0" data-x="center" data-y="300" 
            //| An interactive web designer with the passion of creativity
            | 我是一個用專注創造互動網頁的設計師
      /! SLIDE
      li data-masterspeed="700" data-slotamount="5" data-transition="fade" 
        /! MAIN IMAGE
        img alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/banner2.jpg" 
          .tp-caption.lft data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="800" data-start="700" data-voffset="0" data-x="center" data-y="50" 
            img alt="slideimg" src="images/browse.png" 
          .tp-caption.main-title.lfl data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="1500" data-x="center" data-y="250" 
            | 10 years experience
          .tp-caption.info-title.lfr data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="2000" data-voffset="0" data-x="center" data-y="300" 
            | In Creative web Design
      /! SLIDE
      li data-masterspeed="700" data-slotamount="5" data-transition="fade" 
        /! MAIN IMAGE
        img alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/banner3.jpg" 
          .tp-caption.lft data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="800" data-start="700" data-voffset="0" data-x="center" data-y="50" 
            img alt="slideimg" src="images/eye.png" 
          .tp-caption.main-title.lfl data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="1500" data-x="center" data-y="250" 
            | Graphic Design
          .tp-caption.info-title.lfr data-easing="Power4.easeOut" data-endeasing="Power1.easeIn" data-endspeed="1000" data-hoffset="0" data-speed="500" data-start="2000" data-voffset="0" data-x="center" data-y="300" 
            | is my additional qualification
    .tp-bannertimer
.top-scroll-bar
  a.scroll-down.wow.pulse data-wow-iteration="infinite" href="index.html#about-me" 
    i.fa.fa-angle-double-down.wow.pulse.animated data-wow-iteration="infinite" 