#blog.section-works
  .container
    .row
      .col-md-12
        .section-title
          h1.section-heading Blog
          h2.section-subheading-nobg previous associations that helped to gather experience
    .blog-container
      .item
        .post-content
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img1.jpg" /
          h4
            a href="blog_details.html"  My best paintings
          .post-meta
            a href="index.html#"  By Anthony Jones,
            | 12nd July 2014
          p
            a href="blog_details.html"  In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,
          .post-action
            a href="index.html#"  5 Comments
            a href="index.html#"  3 Share
      .item
        .post-content
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img2.jpg" /
          h4
            a href="blog_details.html"  My best paintings
          .post-meta
            a href="index.html#"  By Anthony Jones,
            | 12nd July 2014
          p
            a href="blog_details.html"  In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,
          .post-action
            a href="index.html#"  5 Comments
            a href="index.html#"  3 Share
      .item
        .post-content
          .quote-post
            blockquote
              i.fa.fa-quote-left.q-icon
              p
                | In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus.
            a.q-poster href="index.html#"  Anthony Jones
      .item
        .post-content
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img3.jpg" /
          h4
            a href="blog_details.html"  My best paintings
          .post-meta
            a href="index.html#"  By Anthony Jones,
            | 12nd July 2014
          p
            a href="blog_details.html"  In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,
          .post-action
            a href="index.html#"  5 Comments
            a href="index.html#"  3 Share
      .item
        .post-content
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img4.jpg" /
          h4
            a href="index.html#"  My best paintings
          .post-meta
            a href="index.html#"  By Anthony Jones,
            | 12nd July 2014
          p
            a href="blog_details.html"  In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,
          .post-action
            a href="index.html#"  5 Comments
            a href="index.html#"  3 Share
      .item
        .post-content
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img5.jpg" /
          h4
            a href="blog_details.html"  My best paintings
          .post-meta
            a href="index.html#"  By Anthony Jones,
            | 12nd July 2014
          p
            a href="blog_details.html"  In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,
          .post-action
            a href="index.html#"  5 Comments
            a href="index.html#"  3 Share
      .item
        .post-content.image-post
          .post-img
            a href="blog_details.html" 
              img alt="blog_img" src="images/blog/blog_img6.jpg" /
    .row
      .col-md-12.btn-load
        a.btn.btn-view-all href="blog_listing.html"  View All Posts