#slides
.top-scroll-bar
/! home section end

.navigation.clearfix

/! about me section start
#about-me.section-about
  .details
    .container
      .row
        .col-md-5
          .about-img
            = image_tag(lorem_image("600x800"))
        .col-md-7
          .content
            h1.section-heading  ABOUT ME
            h2
              | 洪緯禎 / Jerry Hung - 
              span Creative Web & Graphic Designer
            .text
              p = zh_lorem_paragraph
              p = zh_lorem_paragraph

/! about me section end

/! skill section start
#skill-section.section-skill
  .container
    .row
      h1.section-heading SKILL
/! skill section end

/! experience section start
#experiences.section-experience
  .container
    .row
      h1.section-heading EXPERIENCE
/! experience section end

/! counter section start
.section-counter
  .container
    .row
      h1.section-heading NA
/! counter section end

/! section education start
#education.section-education
  .container
    .row
      h1.section-heading EDUCATION
/! section education end

/! section portfolio start
#portfolio.section-portfolio
  .container
    .row
      h1.section-heading PORTFOLIO
/! section portfolio end

/! section Awrads start
#awards.section-awards
  .container
    .row
      h1.section-heading AWARDS
/! end Awrads start

/! section works start
#blog.section-works
  .container
    .row
      h1.section-heading WORKS
/! section works end

/! section Connect
.section-connect
  .container
    .row
      h1.section-heading CONNECT
/! section Connect end

/! section contact start
.section-contact
  .container
    .row
      h1.section-heading CONTACT
/! section contact end